set -g prefix C-a
set -g prefix2 C-Space
set -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi

# Pane navigation with prefix + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Colors
set -g default-terminal "${TERM}"
set -ag terminal-overrides ",${TERM}:RGB"
set -g status-bg white
set -g status-fg black

# Status line
set -g status-left-length 50
set -g status-interval 1
set -g status-right ""
# set -g status-right "#(whoami)@#H %Y-%m-%d %H:%M"
